POST http://localhost:8080/auth/register HTTP/1.1
content-type: application/json

{
    "username": "testing2",
    "password": "wongwee"
}
###
POST http://localhost:8080/auth/login HTTP/1.1
content-type: application/json

{
    "username": "testing",
    "password": "wongwee"
}

###
GET http://localhost:8080/testing HTTP/1.1
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RpbmciLCJpYXQiOjE2NzUzNTExNjMsImV4cCI6MTY3NTQzNzU2M30.7GyujZHkGmsIubD-mRGKqS2mI1l0hDElE1gyz3VbphQ

###
GET http://localhost:8080/api/stat HTTP/1.1

### Update the count of the station
PUT http://localhost:8080/api/stat HTTP/1.1
content-type: application/json

{
    "id": 2,
    "count": 5
}

### Add the station
POST http://localhost:8080/api/stat HTTP/1.1
content-type: application/json

{
    "id": 3,
    "count": 6,
    "capacity": 10
}